# diffproject

./: DiffProject.sln  README.md
DiffProject/: Program.cs  Startup.cs
DiffProject.AddToProcessAPI/: Program.cs  Startup.cs
DiffProject.AddToProcessAPI/Controllers/: ValuesController.cs
DiffProject.AddToProcessAPI/Properties/: launchSettings.json
DiffProject.Services/: DiffProject.Service.csproj
DiffProject.Services/Interfaces/: IComparisonRepository.cs  IComparisonService.cs  IDataRepository.cs  IDbManager.cs  IDiffenceSearchService.cs  IHashService.cs  IItemToProcessRepository.cs  IProcessDataService.cs  IProcessResultRepository.cs
DiffProject.Services/Models/: Difference.cs  ItemToProcess.cs  ProcessContext.cs  ProcessResult.cs  StatusEnum.cs
DiffProject.Services/Repositories/: ItemToProcessRepository.cs  ProcessResultRepository.cs
DiffProject.Services/Services/: ComparisonRepository.cs  ComparisonService.cs  DataRepository.cs  DiffenceSearchService.cs  HashService.cs  ProcessDataService.cs
DiffProject.WebAPI/: DbManager.cs  DiffProject.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
DiffProject.WebAPI/Controllers/: DiferenceController.cs
DiffProject.WebAPI/Database/: DbManager.cs
DiffProject.WebAPI/Properties/: launchSettings.json
DiffProject/Controllers/: ValuesController.cs
DiffProject/Properties/: launchSettings.json
DiffProjectTest/: ComparisonServiceTest.cs  DiferenceAPIIntegrationTest.cs  DiffProject.Test.csproj  DiffenceSearchServiceTeste.cs  HashServiceTest.cs
DiffProjectTest/TestSamples/: Small_1.txt
DiifProjectTest/: ComparisonServiceTest.cs  DiferenceAPIIntegrationTest.cs  DiifProject.Test.csproj  HashServiceTest.cs  ProcessDataServiceTest.cs
DiifProjectTest/TestSamples/: Small_2.txt  Small_3.txt
